# BeautyAI

./: BeautyAI.sln
BeautyAI/: BeautyAI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json  package.json
BeautyAI/ClientApp/: .env.development  README.md  package-lock.json  package.json
BeautyAI/ClientApp/public/: index.html  manifest.json
BeautyAI/ClientApp/src/: App.js  setupProxy.js
BeautyAI/ClientApp/src/components/: NavMenu.js
BeautyAI/ClientApp/src/components/ArtistAuth/: ArtistAuth.css  ArtistAuth.js
BeautyAI/ClientApp/src/components/ArtistRatings/: ArtistRatings.css  ArtistRatings.js
BeautyAI/ClientApp/src/components/Authorization/: Authorization.css  Authorization.js
BeautyAI/ClientApp/src/components/BeautyBooth/: BeautyBooth.css  BeautyBooth.js  BeautyBooth1.js  BeautyBooth2.js  FaceDetection.js
BeautyAI/ClientApp/src/components/Favorites/: Favorites.css  Favorites.js
BeautyAI/ClientApp/src/components/FreshTrends/: FreshTrends.css  FreshTrends.js
BeautyAI/ClientApp/src/components/History/: History.css  History.js
BeautyAI/ClientApp/src/components/Home/: HomePage.css  HomePage.js
BeautyAI/ClientApp/src/components/MakeupArtists/: MakeupArtists.css  MakeupArtists.js
BeautyAI/ClientApp/src/components/MyApplication/: MyApplication.css  MyApplication.js
BeautyAI/ClientApp/src/components/MyCalendar/: MyCalendar.css  MyCalendar.js
BeautyAI/ClientApp/src/components/MyPortfolio/: MyPortfolio.css  MyPortfolio.js
BeautyAI/ClientApp/src/components/MyService/: MyService.css  MyService.js
BeautyAI/ClientApp/src/components/Portfolio/: Portfolio.css  Portfolio.js
BeautyAI/ClientApp/src/components/Profile/: Profile.css  Profile.js
BeautyAI/ClientApp/src/components/ProfileArtist/: ProfileArtist.css  ProfileArtist.js
BeautyAI/ClientApp/src/components/Registration/: Registration.css  Registration.js
BeautyAI/ClientApp/src/components/Reservations/: Reservations.css  Reservations.js
BeautyAI/ClientApp/src/components/ReviewArt/: ReviewArt.css  ReviewArt.js
BeautyAI/ClientApp/src/components/Reviews/: Reviews.css  Reviews.js
BeautyAI/ClientApp/src/components/Services/: Services.css  Services.js
BeautyAI/ClientApp/src/components/Setting/: Setting.css  Setting.js
BeautyAI/ClientApp/src/components/SignUp/: SignUp.css  SignUp.js
BeautyAI/Controllers/: ArtistsController.cs  AuthArtistController.cs  AuthorizationController.cs  BookingController.cs  FaceDetectionController.cs  FileController.cs  GeneralReviewsController.cs  ImageProcessingController.cs  MyBookingController.cs  MyPortfolioController.cs  MyServiceController.cs  PortfolioController.cs  ProfileArtistController.cs  ProfileController.cs  ScheduleController.cs  TrendsController.cs  UserController.cs  UsertController.cs  WeatherForecastController.cs
BeautyAI/Data/: BeautyAIDbContext.cs
BeautyAI/Migrations/: 20240312142125_InitialCreate.Designer.cs  20240312142125_InitialCreate.cs  20240501152257_UpdatePhotoField.Designer.cs  20240501152257_UpdatePhotoField.cs  20240518143122_UpdateUserModel.Designer.cs  20240518143122_UpdateUserModel.cs  20240521181803_RevertPhotoTypeChange.Designer.cs  20240521181803_RevertPhotoTypeChange.cs  20240521182054_RemovePhotoColumn.Designer.cs  20240521182054_RemovePhotoColumn.cs  20240521182519_AddPhotoColumn.Designer.cs  20240521182519_AddPhotoColumn.cs  20240521234609_AddFavoriteTrendsToUser.Designer.cs  20240521234609_AddFavoriteTrendsToUser.cs  20240528165124_UpdateDatabaseStructure.Designer.cs  20240528165124_UpdateDatabaseStructure.cs  20240530142936_UpdateSignUpRelations.Designer.cs  20240530142936_UpdateSignUpRelations.cs  20240530143821_RecreateSignUpTable.Designer.cs  20240530143821_RecreateSignUpTable.cs  20240531082529_AddSignUpToBooking.Designer.cs  20240531082529_AddSignUpToBooking.cs  20240531083207_UpdateBookingColumns.Designer.cs  20240531083207_UpdateBookingColumns.cs  BeautyAIDbContextModelSnapshot.cs
BeautyAI/Models/: All_review.cs  Artist.cs  ArtistDto.cs  ArtistLoginModel.cs  Booking.cs  BookingDTO.cs  BookingResponseDTO.cs  CompletedBookingDTO.cs  MyBookingDTO.cs  Portfolio.cs  RegisterModel.cs  Review.cs  ReviewDTO.cs  ReviewInputModel.cs  ReviewModel.cs  Service.cs  ServiceCreateModel.cs  ServiceUpdateModel.cs  SignUp.cs  Trend.cs  UpdateArtistProfileModel.cs  UpdateProfileModel.cs  User.cs  UserFavoriteTrend.cs
BeautyAI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BeautyAI/Properties/: launchSettings.json
