<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <SpaProxyServerUrl>https://localhost:44476</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.0" />
    <PackageReference Include="Npgsql" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.0" />
    <PackageReference Include="LZStringCSharp" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <None Remove="ClientApp\src\components\Home\" />
    <None Remove="ClientApp\src\components\BeautyBooth\" />
    <None Remove="ClientApp\src\components\MakeupArtists\" />
    <None Remove="ClientApp\src\components\FreshTrends\" />
    <None Remove="ClientApp\src\components\ArtistRatings\" />
    <None Remove="ClientApp\src\components\Reviews\" />
    <None Remove="ClientApp\src\components\Registration\" />
    <None Remove="ClientApp\src\components\Authorization\" />
    <None Remove="ClientApp\src\components\History\" />
    <None Remove="ClientApp\src\components\Main\" />
    <None Remove="ClientApp\src\components\Profile\" />
    <None Remove="Data\" />
    <None Remove="Models\" />
    <None Remove="Migrations\" />
    <None Remove="ClientApp\src\components\Home\Fonts\" />
    <None Remove="ClientApp\src\components\BeautyBooth\Fonts\" />
    <None Remove="ClientApp\src\components\ArtistRatings\Fonts\" />
    <None Remove="ClientApp\src\components\FreshTrends\Fonts\" />
    <None Remove="ClientApp\src\components\Fonts\" />
    <None Remove="ClientApp\src\components\Profile\Fonts\" />
    <None Remove="ClientApp\src\components\Portfolio\" />
    <None Remove="ClientApp\src\components\SignUp\" />
    <None Remove="ClientApp\src\components\ReviewArt\" />
    <None Remove="ClientApp\src\components\Favorites\" />
    <None Remove="ClientApp\src\components\Services\" />
    <None Remove="ClientApp\src\components\Reservations\" />
    <None Remove="ClientApp\src\components\Setting\" />
    <None Remove="ClientApp\src\components\ArtistAuth\" />
    <None Remove="ClientApp\src\components\ProfileArtist\" />
    <None Remove="ClientApp\src\components\MyPortfolio\" />
    <None Remove="ClientApp\src\components\MyCalendar\" />
    <None Remove="ClientApp\src\components\MyApplication\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\components\Home\" />
    <Folder Include="ClientApp\src\components\BeautyBooth\" />
    <Folder Include="ClientApp\src\components\MakeupArtists\" />
    <Folder Include="ClientApp\src\components\FreshTrends\" />
    <Folder Include="ClientApp\src\components\ArtistRatings\" />
    <Folder Include="ClientApp\src\components\Reviews\" />
    <Folder Include="ClientApp\src\components\Registration\" />
    <Folder Include="ClientApp\src\components\Authorization\" />
    <Folder Include="ClientApp\src\components\History\" />
    <Folder Include="ClientApp\src\components\Main\" />
    <Folder Include="ClientApp\src\components\Profile\" />
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="Migrations\" />
    <Folder Include="ClientApp\src\components\Home\Fonts\" />
    <Folder Include="ClientApp\src\components\BeautyBooth\Fonts\" />
    <Folder Include="ClientApp\src\components\ArtistRatings\Fonts\" />
    <Folder Include="ClientApp\src\components\FreshTrends\Fonts\" />
    <Folder Include="ClientApp\src\components\Fonts\" />
    <Folder Include="ClientApp\src\components\Profile\Fonts\" />
    <Folder Include="ClientApp\src\components\Portfolio\" />
    <Folder Include="ClientApp\src\components\SignUp\" />
    <Folder Include="ClientApp\src\components\ReviewArt\" />
    <Folder Include="ClientApp\src\components\Favorites\" />
    <Folder Include="ClientApp\src\components\Services\" />
    <Folder Include="ClientApp\src\components\Reservations\" />
    <Folder Include="ClientApp\src\components\Setting\" />
    <Folder Include="ClientApp\src\components\ArtistAuth\" />
    <Folder Include="ClientApp\src\components\ProfileArtist\" />
    <Folder Include="ClientApp\src\components\MyPortfolio\" />
    <Folder Include="ClientApp\src\components\MyCalendar\" />
    <Folder Include="ClientApp\src\components\MyApplication\" />
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles-&gt;'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
